<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My Contact Detail</h1>
    <p>My Address</p>
    <p>(86)182 1722 2912</p>
    <p>zhmzhangg@gmail.com</p>
    <hr>

  <form class="" action="mailto:zmzhangg@gmail.com" method="post" enctype="text/plain">
    <label>Your name: </label>
    <input type="text" name="Your Name" value=""><br>

    <label>do you want to subscribe the email address</label>
    <input type="checkbox" name="" value=""><br />

    <label>Your Email</label>
    <input type="email" name="Your Email" value=""><br>

    <label for="">Your Message</label>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>

    <input type="submit" name="">
  </form>
  </body>
</html>
